{
  "name": "stldatabase",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev --host=0.0.0.0",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "^4.5.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tanstack/react-table": "^8.21.3",
    "@vgaidadei/react-tags": "^0.1.4",
    "axios": "^1.11.0",
    "clsx": "^2.1.1",
    "init": "^0.1.2",
    "lucide-react": "^0.539.0",
    "luxon": "^3.7.1",
    "next-sanity": "^10.0.10",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.6.0",
    "sanity": "^4.5.0",
    "styled-components": "^6.1.18",
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.2",
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/react": "^19.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28",
    "postcss": "^8.5.6",
    "prettier": "^3.5",
    "tailwindcss": "3.0",
    "typescript": "^5.8"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
